{
  "name": "wakemeapp-rn-alarm-notification",
  "title": "React Native Alarm Notification for wakemeapp",
  "version": "1.0.1",
  "description": "schedule alarm with notification in react-native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitBokoDev/wakemeapp-rn-alarm-notification.git",
    "baseUrl": "https://github.com/AmitBokoDev/wakemeapp-rn-alarm-notification"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "devDependencies": {
    "react": "^18.1.0",
    "react-native": "^0.70.6"
  },
  "bugs": {
    "url": "https://github.com/AmitBokoDev/wakemeapp-rn-alarm-notification/issues"
  },
  "homepage": "https://github.com/AmitBokoDev/wakemeapp-rn-alarm-notification#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amitbokodev"
}
